{
    "C_Cpp.errorSquiggles": "disabled",
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "C_Cpp.default.compilerPath": "",
    "files.associations": {
        "*.old": "cpp"
    },
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.intelliSenseEngineFallback": "enabled"
}